{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Database=SP23-P01-G04;TrustServerCertificate=True;Trusted_Connection=False;User=SA;Password=StrongPassword123!"
  }
}
